.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  max-width: 1184px;
  margin: 92px auto;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 1270px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    max-width: 928px;

  }
}

@media screen and (max-width: 1000px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 264px);
    gap: 16px;
    max-width: 720px;
    margin: 88px auto;
  }
}

@media screen and (max-width: 755px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 216px);
    max-width: 288px;
    gap: 12px;
    margin: 64px auto;
  }
}